#!/bin/bash

set -Eeuo pipefail
# `-e` — выход при любой ошибке
# `-u` — ошибка при использовании неинициализированной переменной
# `-o pipefail` — ошибка в любом элементе пайпа
# `-E` — ловит ошибки внутри функций и subshell

